{
    "name": "rickard.ahlstedt/simple-mvc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SimpleMVC\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Rickard Ahlstedt",
            "email": "rickard@ahlstedt.xyz"
        }
    ],
    "require": {
        "symfony/yaml": "^7.3",
        "twig/twig": "^3.21",
        "ext-pdo": "*",
        "ext-redis": "*"
    }
}
